DEPLOYMENT_NAME=use2-copilot-development-rg
RESOURCE_GROUP=use2-copliot-development-rg
REGION=eastus2
SUBSCRIPTION_ID=c05a12a6-0747-45f4-9154-3bace576db04
TENANT_ID=58e32bb7-141e-4bae-af01-f29f2a6613c2
BACKEND_CLIENT_ID=3e0cca38-f728-442f-a615-763074ce6eb0
FRONTEND_CLIENT_ID=d2a753a3-af9b-40fe-abe2-e59ae20a845e
AI_SERVICE=AzureOpenAI
